{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2758781095535476,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406276892439663,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 5.482087729167556,
        "y": 4.834001707946233
      },
      "nextControl": {
        "x": 5.482087729167556,
        "y": 4.834001707946233
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.86
      },
      "prevControl": {
        "x": 1.8460217875234592,
        "y": 4.934175883926882
      },
      "nextControl": {
        "x": 1.9575856556997489,
        "y": 3.658995035573516
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.120882407953928,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.025735661083216,
        "y": 3.52
      },
      "nextControl": {
        "x": 2.227518953605242,
        "y": 3.52
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3697010144736623,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.1786496108227493,
        "y": 3.52
      },
      "nextControl": {
        "x": 2.536002708008748,
        "y": 3.52
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86261265359207,
        "y": 3.52
      },
      "prevControl": {
        "x": 3.222793379684181,
        "y": 3.531848505072367
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}