{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1617789042122797,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.350798718789415,
        "y": 4.56
      },
      "prevControl": {
        "x": 5.426609555517308,
        "y": 4.796947606562709
      },
      "nextControl": {
        "x": 5.426609555517308,
        "y": 4.796947606562709
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8483667912894568,
        "y": 3.91
      },
      "prevControl": {
        "x": 1.754388578812916,
        "y": 4.984175883926882
      },
      "nextControl": {
        "x": 1.8659524469892057,
        "y": 3.7089950355735164
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.120882407953928,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.025735661083216,
        "y": 3.52
      },
      "nextControl": {
        "x": 2.227518953605242,
        "y": 3.52
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3697010144736623,
        "y": 3.52
      },
      "prevControl": {
        "x": 2.1786496108227493,
        "y": 3.52
      },
      "nextControl": {
        "x": 2.536002708008748,
        "y": 3.52
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86261265359207,
        "y": 3.52
      },
      "prevControl": {
        "x": 3.222793379684181,
        "y": 3.531848505072367
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}