{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 0.49058383831053426
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.334121890446454,
        "y": 0.4905838383105344
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.15,
        "y": 0.9393652025126393
      },
      "prevControl": {
        "x": 11.054655232519636,
        "y": 0.7379406162823788
      },
      "nextControl": {
        "x": 11.054655232519636,
        "y": 0.7379406162823788
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.75,
        "y": 0.7142436061376404
      },
      "prevControl": {
        "x": 11.214715015276608,
        "y": 0.7142436061376404
      },
      "nextControl": {
        "x": 12.08196965504877,
        "y": 0.7142436061376404
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.5910329814928976
      },
      "prevControl": {
        "x": 14.65,
        "y": 0.5127539201964337
      },
      "nextControl": {
        "x": 14.65,
        "y": 1.7928057522288963
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.38,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 14.475146746870713,
        "y": 1.9820336488810517
      },
      "nextControl": {
        "x": 14.273363454348686,
        "y": 1.9820336488810517
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.13,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 14.321051403650914,
        "y": 1.9820336488810517
      },
      "nextControl": {
        "x": 13.963698306464915,
        "y": 1.9820336488810517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 13.279928972884077,
        "y": 1.9820336488810517
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}