{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2758781095535476,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.440583266330584,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.342541088958457,
        "y": 4.574183185456242
      },
      "nextControl": {
        "x": 5.342541088958457,
        "y": 4.574183185456242
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.426737521092731,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 3.524601043663556,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 2.3324383189699294,
        "y": 4.436957689892555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.0609140792496983,
        "y": 3.86
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}