{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 0.49058383831053426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1617789042122797,
        "y": 0.49058383831053426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.350798718789415,
        "y": 0.9393652025126393
      },
      "prevControl": {
        "x": 5.426615323144687,
        "y": 0.7023951010652735
      },
      "nextControl": {
        "x": 5.426615323144687,
        "y": 0.7023951010652735
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.751250534019693,
        "y": 0.7142436061376404
      },
      "prevControl": {
        "x": 5.286535518743085,
        "y": 0.7142436061376404
      },
      "nextControl": {
        "x": 4.419280878970923,
        "y": 0.7142436061376404
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8483667912894568,
        "y": 1.5910329814928976
      },
      "prevControl": {
        "x": 1.8483667912894568,
        "y": 0.5127539201964337
      },
      "nextControl": {
        "x": 1.8483667912894568,
        "y": 1.7928057522288963
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.120882407953928,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 2.025735661083216,
        "y": 1.9820336488810517
      },
      "nextControl": {
        "x": 2.227518953605242,
        "y": 1.9820336488810517
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3697010144736623,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 2.1786496108227493,
        "y": 1.9820336488810517
      },
      "nextControl": {
        "x": 2.536002708008748,
        "y": 1.9820336488810517
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86261265359207,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 3.222793379684181,
        "y": 1.9938821539534186
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}