{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.244121890446454,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.15,
        "y": 4.58
      },
      "prevControl": {
        "x": 11.074189163272107,
        "y": 4.816947606562709
      },
      "nextControl": {
        "x": 11.074189163272107,
        "y": 4.816947606562709
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 3.85
      },
      "prevControl": {
        "x": 14.486021787523459,
        "y": 4.924175883926882
      },
      "nextControl": {
        "x": 14.59758565569975,
        "y": 3.6489950355735163
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.38,
        "y": 3.4
      },
      "prevControl": {
        "x": 14.475146746870713,
        "y": 3.4
      },
      "nextControl": {
        "x": 14.273363454348686,
        "y": 3.4
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.13,
        "y": 3.4
      },
      "prevControl": {
        "x": 14.321051403650914,
        "y": 3.4
      },
      "nextControl": {
        "x": 13.963698306464915,
        "y": 3.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64,
        "y": 3.4
      },
      "prevControl": {
        "x": 13.279928972884077,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}