{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.334121890446454,
        "y": 4.97
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.15,
        "y": 4.56
      },
      "prevControl": {
        "x": 11.074189163272107,
        "y": 4.796947606562709
      },
      "nextControl": {
        "x": 11.074189163272107,
        "y": 4.796947606562709
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 3.91
      },
      "prevControl": {
        "x": 14.55602178752346,
        "y": 4.984175883926882
      },
      "nextControl": {
        "x": 14.66758565569975,
        "y": 3.7089950355735164
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.38,
        "y": 3.52
      },
      "prevControl": {
        "x": 14.475146746870713,
        "y": 3.52
      },
      "nextControl": {
        "x": 14.273363454348686,
        "y": 3.52
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.13,
        "y": 3.52
      },
      "prevControl": {
        "x": 14.321051403650914,
        "y": 3.52
      },
      "nextControl": {
        "x": 13.963698306464915,
        "y": 3.52
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64,
        "y": 3.52
      },
      "prevControl": {
        "x": 13.279928972884077,
        "y": 3.52
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}