{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3345531074987207,
        "y": 0.52
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.38,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.461986622317598,
        "y": 0.9
      },
      "nextControl": {
        "x": 5.461986622317598,
        "y": 0.9
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.52
      },
      "prevControl": {
        "x": 5.402918312999951,
        "y": 0.7971831416442214
      },
      "nextControl": {
        "x": 5.402918312999951,
        "y": 0.7971831416442214
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 1.48
      },
      "prevControl": {
        "x": 6.996107067845559,
        "y": 0.5615159186985758
      },
      "nextControl": {
        "x": 6.6728852211863625,
        "y": 1.7677962725469303
      },
      "holonomicAngle": 64.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.44,
        "y": 2.04
      },
      "prevControl": {
        "x": 6.473803862368704,
        "y": 2.04
      },
      "nextControl": {
        "x": 4.406196137631297,
        "y": 2.04
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 2.03
      },
      "prevControl": {
        "x": 4.099895408301228,
        "y": 2.03
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Retract Arm 1"
      ]
    },
    {
      "position": 1.93,
      "names": [
        "Extend To Score Mid"
      ]
    }
  ]
}