{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 3.8368146794459395
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.628371168297264,
        "y": 4.9972951301109445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.12,
        "y": 4.596236033222007
      },
      "prevControl": {
        "x": 10.797492750477655,
        "y": 4.8829405504745385
      },
      "nextControl": {
        "x": 10.797492750477655,
        "y": 4.8829405504745385
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.97
      },
      "prevControl": {
        "x": 11.517926602187014,
        "y": 4.825763260656336
      },
      "nextControl": {
        "x": 11.517926602187014,
        "y": 4.825763260656336
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75,
        "y": 4.02155375739323
      },
      "prevControl": {
        "x": 9.51433915655743,
        "y": 4.942773418123283
      },
      "nextControl": {
        "x": 9.51433915655743,
        "y": 4.942773418123283
      },
      "holonomicAngle": -114.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.97
      },
      "prevControl": {
        "x": 11.506491144223373,
        "y": 4.837198718619977
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}