{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8244162937532733,
        "y": 1.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8839123065065613,
        "y": 0.25215190831527917
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.377333384269512,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.6635854245920525,
        "y": 0.7734861314994819
      },
      "nextControl": {
        "x": 5.6635854245920525,
        "y": 0.7734861314994819
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8124750535215357,
        "y": 0.53
      },
      "prevControl": {
        "x": 5.059311665901269,
        "y": 0.7260921112100119
      },
      "nextControl": {
        "x": 5.059311665901269,
        "y": 0.7260921112100119
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7464349214412715,
        "y": 1.48
      },
      "prevControl": {
        "x": 6.9925419892868295,
        "y": 0.561515918698576
      },
      "nextControl": {
        "x": 6.9925419892868295,
        "y": 0.561515918698576
      },
      "holonomicAngle": 64.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.53
      },
      "prevControl": {
        "x": 4.964523625322323,
        "y": 0.7023951010652735
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}