{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.14808193382435,
        "y": 5.0905286564104895
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.157107104513782,
        "y": 4.597054101383524
      },
      "prevControl": {
        "x": 10.834599854991438,
        "y": 4.8837586186360555
      },
      "nextControl": {
        "x": 10.834599854991438,
        "y": 4.8837586186360555
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.95
      },
      "prevControl": {
        "x": 11.723764845532546,
        "y": 4.6685377650926485
      },
      "nextControl": {
        "x": 11.723764845532546,
        "y": 4.6685377650926485
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.75686607578636,
        "y": 3.96810391338329
      },
      "prevControl": {
        "x": 10.529907835136644,
        "y": 5.0581998657374125
      },
      "nextControl": {
        "x": 10.529907835136644,
        "y": 5.0581998657374125
      },
      "holonomicAngle": -114.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.95
      },
      "prevControl": {
        "x": 13.210374380805826,
        "y": 4.645666849165368
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": [
    {
      "position": 1.93,
      "names": [
        "Extend To Score High 1"
      ]
    },
    {
      "position": 3.927272727272509,
      "names": [
        "Extend Arm To Mid 1"
      ]
    }
  ]
}