{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.160245837660626,
        "y": 5.220798932227236
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.596236033222007
      },
      "prevControl": {
        "x": 5.748594151897048,
        "y": 4.596236033222007
      },
      "nextControl": {
        "x": 5.748594151897048,
        "y": 4.596236033222007
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.218355890997499,
        "y": 4.525019050038101
      },
      "nextControl": {
        "x": 5.218355890997499,
        "y": 4.525019050038101
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.97
      },
      "prevControl": {
        "x": 6.494339156557429,
        "y": 4.891219660730055
      },
      "nextControl": {
        "x": 6.494339156557429,
        "y": 4.891219660730055
      },
      "holonomicAngle": -63.43494882292201,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.178078667585907,
        "y": 4.5721477557240835
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": [
    {
      "position": 1.93,
      "names": [
        "Extend To Score High 1"
      ]
    },
    {
      "position": 3.927272727272509,
      "names": [
        "Extend Arm To Mid 1"
      ]
    }
  ]
}