{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.825900794658732,
        "y": 0.49058383831053426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1617789042122797,
        "y": 0.49058383831053426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.772850974273377,
        "y": 0.49
      },
      "prevControl": {
        "x": 3.99389761876312,
        "y": 0.49
      },
      "nextControl": {
        "x": 5.551804329783634,
        "y": 0.49
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.316811205050981,
        "y": 0.9202075547008247
      },
      "prevControl": {
        "x": 6.108842402200862,
        "y": 0.8762819768496682
      },
      "nextControl": {
        "x": 6.108842402200862,
        "y": 0.8762819768496682
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1147719438296018,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.001785777987424,
        "y": 0.92
      },
      "nextControl": {
        "x": 2.2277581096717873,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8326136652273306,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.471205797454922,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}