{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87289088863892,
        "y": 3.309989477121812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8728908886389135,
        "y": 3.309989477121812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.38372219601582,
        "y": 3.31
      },
      "prevControl": {
        "x": 4.180600489088745,
        "y": 3.31
      },
      "nextControl": {
        "x": 5.9207939269347545,
        "y": 3.31
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.296672593345187,
        "y": 3.3234152182590084
      },
      "prevControl": {
        "x": 6.485391906680094,
        "y": 3.299911565247957
      },
      "nextControl": {
        "x": 6.107953280010283,
        "y": 3.3469188712700597
      },
      "holonomicAngle": 3.1449574646980234,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.377009325447221,
        "y": 3.31670234769041
      },
      "prevControl": {
        "x": 6.209432343539807,
        "y": 3.31670234769041
      },
      "nextControl": {
        "x": 4.085588409041362,
        "y": 3.31670234769041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9001778003556007,
        "y": 3.3234152182590084
      },
      "prevControl": {
        "x": 5.014514314742915,
        "y": 3.303276606553214
      },
      "nextControl": null,
      "holonomicAngle": 179.6569156004765,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}