{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7330966217376673,
        "y": 0.49
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822986069049064,
        "y": 0.49
      },
      "prevControl": {
        "x": 5.41925980769532,
        "y": 0.49
      },
      "nextControl": {
        "x": 6.226712330402807,
        "y": 0.49
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.49
      },
      "prevControl": {
        "x": 2.8378837304113773,
        "y": 0.4899999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": false,
  "markers": []
}