{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.599474534184447,
        "y": 5.9578735990567555
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582923919057539,
        "y": 5.969309057020396
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.131825901312288,
        "y": 5.729164439783943
      },
      "prevControl": {
        "x": 5.22842472218468,
        "y": 5.729164439783943
      },
      "nextControl": {
        "x": 5.22842472218468,
        "y": 5.729164439783943
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.599474534184447,
        "y": 5.443277990692929
      },
      "prevControl": {
        "x": 5.514311171275695,
        "y": 5.454713448656569
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}