{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.564770129540259,
        "y": 5.1389927065568415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79380601618346,
        "y": 5.625693965673646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.24162705468268,
        "y": 5.153307449472042
      },
      "prevControl": {
        "x": 8.759388947349327,
        "y": 5.034634783555282
      },
      "nextControl": {
        "x": 8.759388947349327,
        "y": 5.034634783555282
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.049427607627145,
        "y": 3.3189399712132768
      },
      "prevControl": {
        "x": 1.01564554006301,
        "y": 3.3098717074627144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}