{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4134946841322258,
        "y": 0.05725897166080119
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6118690808810194,
        "y": 0.05725897166080119
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 17.144,
        "y": 5.455
      },
      "prevControl": {
        "x": 14.167124709156676,
        "y": 4.970044198634761
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}