{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472479352947293,
        "y": 4.396791643854329
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.553732702329884,
        "y": 5.649116234038459
      },
      "prevControl": {
        "x": 4.656651824002649,
        "y": 4.7571505128744915
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}