{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.582629336442697,
        "y": 0.526031066327467
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.789532714705029,
        "y": 0.5260310663274671
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.728880002695812,
        "y": 0.5
      },
      "prevControl": {
        "x": 11.132606264049555,
        "y": 0.5
      },
      "nextControl": {
        "x": 11.132606264049555,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59406479440634,
        "y": 0.5374665242911069
      },
      "prevControl": {
        "x": 13.696181063994961,
        "y": 0.5374665242911069
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": false,
  "markers": []
}