{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.309989477121812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.869999999999994,
        "y": 3.309989477121812
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.31670234769041
      },
      "prevControl": {
        "x": 4.674370724156605,
        "y": 3.31670234769041
      },
      "nextControl": {
        "x": 6.028299912063772,
        "y": 3.31670234769041
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.53
      },
      "prevControl": {
        "x": 5.758884636137148,
        "y": 3.53
      },
      "nextControl": {
        "x": 5.241115363862852,
        "y": 3.53
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.5341878133613003
      },
      "prevControl": {
        "x": 5.02144969101555,
        "y": 3.5341878133613003
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}