{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3437262613537437,
        "y": 0.49
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 0.49
      },
      "prevControl": {
        "x": 5.599876825737409,
        "y": 0.49
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": false,
  "markers": []
}