{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 3.875543628949854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5482125926083916,
        "y": 3.9061400260205104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597653500650512,
        "y": 4.5996583596220635
      },
      "prevControl": {
        "x": 0.6420671542528282,
        "y": 4.866326404983151
      },
      "nextControl": {
        "x": 7.280973035228513,
        "y": 4.569061962551407
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81441675860451,
        "y": 4.956616325446392
      },
      "prevControl": {
        "x": 5.455388010012661,
        "y": 4.956616325446392
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.16,
      "names": [
        "Get Game Piece"
      ]
    }
  ]
}