{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2758781095535476,
        "y": 0.49
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406276892439663,
        "y": 0.9377075530185282
      },
      "prevControl": {
        "x": 5.482093496794935,
        "y": 0.7007374515711623
      },
      "nextControl": {
        "x": 5.482093496794935,
        "y": 0.7007374515711623
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.751250534019693,
        "y": 0.7142436061376404
      },
      "prevControl": {
        "x": 5.286535518743085,
        "y": 0.7142436061376404
      },
      "nextControl": {
        "x": 4.419280878970923,
        "y": 0.7142436061376404
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.94,
        "y": 0.5217209387035362
      },
      "nextControl": {
        "x": 1.94,
        "y": 1.8017727707359987
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.120882407953928,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 2.025735661083216,
        "y": 1.9820336488810517
      },
      "nextControl": {
        "x": 2.227518953605242,
        "y": 1.9820336488810517
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3697010144736623,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 2.1786496108227493,
        "y": 1.9820336488810517
      },
      "nextControl": {
        "x": 2.536002708008748,
        "y": 1.9820336488810517
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86261265359207,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 3.222793379684181,
        "y": 1.9938821539534186
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}