{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.244121890446454,
        "y": 0.47000000000000014
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.157107104513782,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 11.061762337033418,
        "y": 0.7248475088246278
      },
      "nextControl": {
        "x": 11.061762337033418,
        "y": 0.7248475088246278
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.75,
        "y": 0.7142436061376404
      },
      "prevControl": {
        "x": 11.214715015276608,
        "y": 0.7142436061376404
      },
      "nextControl": {
        "x": 12.08196965504877,
        "y": 0.7142436061376404
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 1.62
      },
      "prevControl": {
        "x": 14.58,
        "y": 0.5417209387035362
      },
      "nextControl": {
        "x": 14.58,
        "y": 1.8217727707359987
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.38,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 14.475146746870713,
        "y": 1.9820336488810517
      },
      "nextControl": {
        "x": 14.273363454348686,
        "y": 1.9820336488810517
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.13,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 14.321051403650914,
        "y": 1.9820336488810517
      },
      "nextControl": {
        "x": 13.963698306464915,
        "y": 1.9820336488810517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64,
        "y": 1.9820336488810517
      },
      "prevControl": {
        "x": 13.279928972884077,
        "y": 1.9820336488810517
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}