{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.452582211681275,
        "y": 4.935006926038302
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.39,
        "y": 4.596236033222007
      },
      "prevControl": {
        "x": 5.718594151897047,
        "y": 4.596236033222007
      },
      "nextControl": {
        "x": 5.718594151897047,
        "y": 4.596236033222007
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.98
      },
      "prevControl": {
        "x": 5.208355890997496,
        "y": 4.555019050038101
      },
      "nextControl": {
        "x": 5.208355890997496,
        "y": 4.555019050038101
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7464349214412715,
        "y": 3.99
      },
      "prevControl": {
        "x": 6.5107740779987004,
        "y": 4.911219660730054
      },
      "nextControl": {
        "x": 6.820276497695852,
        "y": 3.701346565550274
      },
      "holonomicAngle": -63.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.444138031133205,
        "y": 3.4
      },
      "prevControl": {
        "x": 6.477941893501908,
        "y": 3.4
      },
      "nextControl": {
        "x": 4.410334168764502,
        "y": 3.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94045502376719,
        "y": 3.4
      },
      "prevControl": {
        "x": 4.1203504320684186,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Retract Arm 1"
      ]
    },
    {
      "position": 1.93,
      "names": [
        "Extend To Score Mid"
      ]
    }
  ]
}