{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.06544689250128,
        "y": 4.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.16,
        "y": 4.596236033222007
      },
      "prevControl": {
        "x": 10.906105498259501,
        "y": 4.848634176583617
      },
      "nextControl": {
        "x": 10.906105498259501,
        "y": 4.848634176583617
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 4.95
      },
      "prevControl": {
        "x": 11.360749312368812,
        "y": 4.780021428801773
      },
      "nextControl": {
        "x": 11.360749312368812,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.74,
        "y": 3.99
      },
      "prevControl": {
        "x": 9.504339156557432,
        "y": 4.911219660730055
      },
      "nextControl": {
        "x": 9.81384157625458,
        "y": 3.7013465655502746
      },
      "holonomicAngle": -115.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.06,
        "y": 3.457672629630974
      },
      "prevControl": {
        "x": 10.026196137631297,
        "y": 3.457672629630974
      },
      "nextControl": {
        "x": 12.093803862368704,
        "y": 3.457672629630974
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.56,
        "y": 3.471098370768171
      },
      "prevControl": {
        "x": 12.380104591698773,
        "y": 3.471098370768171
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Retract Arm 1"
      ]
    },
    {
      "position": 1.93,
      "names": [
        "Extend To Score Mid"
      ]
    }
  ]
}