{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.615843299881442,
        "y": 0.36618247425606526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.16,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 11.746323011499893,
        "y": 0.7764742635183634
      },
      "nextControl": {
        "x": 11.746323011499893,
        "y": 0.7764742635183634
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 0.47
      },
      "prevControl": {
        "x": 12.141354244828836,
        "y": 0.6660921112100119
      },
      "nextControl": {
        "x": 12.141354244828836,
        "y": 0.6660921112100119
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.74543061782272,
        "y": 1.5323513671278401
      },
      "prevControl": {
        "x": 10.16144796991473,
        "y": 0.6481099225417977
      },
      "nextControl": {
        "x": 10.16144796991473,
        "y": 0.6481099225417977
      },
      "holonomicAngle": 112.51,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 0.47
      },
      "prevControl": {
        "x": 11.939929658598574,
        "y": 0.7253346365718534
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}