{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999496012753288,
        "y": 0.19215190831527934
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.377333384269512,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.6635854245920525,
        "y": 0.7734861314994819
      },
      "nextControl": {
        "x": 5.6635854245920525,
        "y": 0.7734861314994819
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.47
      },
      "prevControl": {
        "x": 5.186836612379734,
        "y": 0.6660921112100119
      },
      "nextControl": {
        "x": 5.186836612379734,
        "y": 0.6660921112100119
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 1.54
      },
      "prevControl": {
        "x": 7.0161070678455575,
        "y": 0.621515918698576
      },
      "nextControl": {
        "x": 7.0161070678455575,
        "y": 0.621515918698576
      },
      "holonomicAngle": 64.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 0.47
      },
      "prevControl": {
        "x": 5.0945236253223225,
        "y": 0.6423951010652734
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": null,
  "markers": []
}