{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.582629336442697,
        "y": 0.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.789532714705029,
        "y": 0.4700000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.077058898768296,
        "y": 0.48028923447290395
      },
      "prevControl": {
        "x": 10.48078516012204,
        "y": 0.4802892344729039
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.6,
  "maxAcceleration": 0.6,
  "isReversed": false,
  "markers": []
}